/*
* Copyright (C) 2018 AndreJPlath.com to Present.
* Last Modified 02/25/2018 3:18:15 PM. All rights reserved. Code Reused from various sources.
* This is psuedo code
*
* The correct-direction enter function must be called before getting on the bridge.
* Also, corresponding exit function must be called when the thread is ready to leave the bridge.
*
*@author Andre J Plath
* CS365 Lab 4 Part 2 Psuedo Code, 02/25/2018
*/

monitor bridge 
{
    int num_waiting_north = 0;
    int num_waiting_south = 0;
    int on_bridge = 0;
    condition ok_to_cross;
    int prev = 0;
      
    void enter_bridge_north() 
    {
        num_waiting_north++;
    }

    while (on_bridge ||(prev == 0 && num_waiting_south > 0)) ok_to_cross.wait();
    on_bridge=1;
    num_waiting_north--;
    prev = 0;

    void exit_bridge_north() 
    {
        on_bridge = 0;
        ok_to_cross.broadcast();
    }
    void enter_bridge_south() 
    {
        num_waiting_south++;
    }

    while (on_bridge ||(prev == 1 && num_waiting_north > 0)) ok_to_cross.wait();
    on_bridge=1;
    num_waiting_south--;
    prev = 1;
      
    void exit_bridge_south() 
    {
        on_bridge = 0;
        ok_to_cross.broadcast();
    }
}